#### TEST TEST Swaraj
-
  name: Copy file to the targets
  hosts: LoadBalancerServer
  tasks:
    - name:  Copy file
      copy:
        src: /var/tmp/khaticopy
        dest: /var/tmp/khaticopy
        owner: veritisadm
        group: veritisadm
        mode: '0644'
